services:
  streamlit:
    container_name: Annotator-Tool
    build:
      context: .
      dockerfile: annotation_tool/Dockerfile
    ports:
      - "8501:8501"
    volumes:
      - /home/trocr_training/:/app/trocr_training/
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped