services:
  redis:
    image: redis:7.2-alpine
    container_name: redis-service
    restart: unless-stopped
    networks:
      - trocr-network
    volumes:
      - redis-data:/data


networks:
  trocr-network:
    name: trocr-network
    driver: bridge

volumes:
  redis-data:
